# InvestTrack

./: .env  .env.example  .gitignore  IMPLEMENTATION_PLAN.md  docker-compose.yml  init-databases.sql  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/investtrack/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/investtrack/analytics/config/: RabbitMQConfig.java
analytics-service/src/main/java/com/investtrack/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/investtrack/analytics/entity/: TraderStats.java
analytics-service/src/main/java/com/investtrack/analytics/listener/: TradeStatusListener.java
analytics-service/src/main/java/com/investtrack/analytics/repository/: TraderStatsRepository.java
analytics-service/src/main/java/com/investtrack/analytics/scheduler/: RankingRecalculationJob.java
analytics-service/src/main/java/com/investtrack/analytics/service/: AnalyticsService.java  RankingService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/migration/: V1__create_trader_stats_table.sql
analytics-service/src/test/java/com/investtrack/analytics/controller/: AnalyticsControllerTest.java
analytics-service/src/test/java/com/investtrack/analytics/service/: RankingServiceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/investtrack/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/investtrack/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/investtrack/gateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/investtrack/gateway/filter/: JwtAuthGatewayFilter.java  RateLimitingFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/investtrack/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/investtrack/auth/controller/: AuthController.java
auth-service/src/main/java/com/investtrack/auth/entity/: User.java
auth-service/src/main/java/com/investtrack/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/investtrack/auth/repository/: UserRepository.java
auth-service/src/main/java/com/investtrack/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/investtrack/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
auth-service/src/test/java/com/investtrack/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/investtrack/auth/service/: AuthServiceTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/investtrack/common/config/: RabbitMQConstants.java
common-lib/src/main/java/com/investtrack/common/dto/: AuthResponse.java  LoginRequest.java  PriceUpdateDTO.java  RegisterRequest.java  TradeIdeaRequest.java  TradeIdeaResponse.java  TraderRankingResponse.java
common-lib/src/main/java/com/investtrack/common/enums/: Timeframe.java  TradeReason.java  TradeStatus.java  UserRole.java
common-lib/src/main/java/com/investtrack/common/event/: PriceUpdateEvent.java  TradeStatusEvent.java
common-lib/src/main/java/com/investtrack/common/exception/: ApiError.java  BusinessValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/com/investtrack/common/security/: JwtUtils.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/guards/: auth.guard.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/leaderboard/: leaderboard.component.html  leaderboard.component.ts
frontend/src/app/live-prices/price-dashboard/: price-dashboard.component.html  price-dashboard.component.ts
frontend/src/app/live-prices/price-ticker/: price-ticker.component.html  price-ticker.component.ts
frontend/src/app/services/: analytics.service.ts  auth.service.ts  trade.service.ts  websocket.service.ts
frontend/src/app/shared/disclaimer-banner/: disclaimer-banner.component.html  disclaimer-banner.component.ts
frontend/src/app/shared/loading-spinner/: loading-spinner.component.ts
frontend/src/app/shared/models/: analytics.model.ts  trade.model.ts  user.model.ts
frontend/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/trader-profile/: trader-profile.component.html  trader-profile.component.ts
frontend/src/app/trades/create-trade/: create-trade.component.html  create-trade.component.ts
frontend/src/app/trades/trade-detail/: trade-detail.component.html  trade-detail.component.ts
frontend/src/app/trades/trade-list/: trade-list.component.html  trade-list.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
market-data-service/: Dockerfile  pom.xml
market-data-service/src/main/java/com/investtrack/marketdata/: MarketDataServiceApplication.java
market-data-service/src/main/java/com/investtrack/marketdata/config/: RabbitMQConfig.java  RedisConfig.java
market-data-service/src/main/resources/: application.yml
market-data-service/src/main/resources/db/migration/: V1__create_instrument_tokens_table.sql
trade-service/: Dockerfile  pom.xml
trade-service/src/main/java/com/investtrack/trade/: TradeServiceApplication.java
trade-service/src/main/resources/: application.yml
trade-service/src/main/resources/db/migration/: V1__create_trade_ideas_table.sql
(+25 files in other folders)
